Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.generalbioinformatics.rdf
Bundle-SymbolicName: com.generalbioinformatics.rdf
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/virtjdbc3.jar
Export-Package: com.generalbioinformatics.rdf,
 com.generalbioinformatics.rdf.stream,
 virtuoso.jdbc3
Require-Bundle: org.apache.commons.io;bundle-version="1.4.0",
 org.apache.commons.codec;bundle-version="1.5.0",
 nl.helixsoft.util;bundle-version="1.0.0",
 org.kohsuke.args4j;bundle-version="2.0.12",
 jena-all;bundle-version="2.12.1"
Import-Package: com.google.common.collect;version="1.0.0",
 org.openrdf.query;resolution:=optional
