Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.generalbioinformatics.rdf
Bundle-SymbolicName: com.generalbioinformatics.rdf
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/virtjdbc3.jar
Export-Package: com.generalbioinformatics.rdf,
 com.generalbioinformatics.rdf.stream,
 virtuoso.jdbc3
Require-Bundle: org.apache.commons.io;bundle-version="1.4.0",
 org.apache.commons.codec;bundle-version="1.5.0",
 nl.helixsoft.util;bundle-version="1.0.0",
 org.kohsuke.args4j;bundle-version="2.0.12",
 jena-core;bundle-version="2.12.1",
 jena-arq;bundle-version="2.12.1",
 slf4j.api;bundle-version="1.7.12",
 org.apache.xerces;bundle-version="2.9.0",
 jena-iri;bundle-version="2.12.1",
 ch.qos.logback.classic;bundle-version="1.1.3",
 ch.qos.logback.core;bundle-version="1.1.3",
 org.junit;bundle-version="4.10.0";resolution:=optional
Import-Package: com.google.common.collect;version="1.0.0",
 info.aduna.iteration;resolution:=optional,
 org.openrdf.query;resolution:=optional
