<?xml version="1.0"?>
<project name="com.generalbioinformatics" default="all" basedir=".">

   <macrodef name="iterate">
		<attribute name="target"/>
		<sequential>
			<subant target="@{target}">
				<filelist dir=".">
					<file name="com.generalbioinformatics.rdf/build.xml"/>
					<file name="com.generalbioinformatics.rdf.gui/build.xml"/>
				</filelist>
			</subant>
		</sequential>
	</macrodef>

	<target name="clean" description="Remove all intermediate files.">
		<iterate target="clean"/>
	</target>

	<target name="jar" description="Create jar bundles.">
		<iterate target="jar"/>
	</target>

	<target name="publish" description="Create jar bundles.">
		<iterate target="publish"/>
	</target>

	<target name="all" depends="jar" description="Compile all versions of this project" />
	
	<property name="gbcode.dir" value="."/>	

</project>
