
configurations {
    provided
    embed
}

dependencies {

	provided ("org.apache.jena:jena-arq:2.+", // optional dependency
		"openrdf-sesame:openrdf-sesame-all:2.6.+" // optional dependency 
	)
	
	compile ("commons-io:commons-io:1.4+",
		"nl.helixsoft:nl.helixsoft.util:1.0.1",
		"com.springsource:com.springsource.org.jdom:1.1.0"
	)
	
	embed fileTree(dir: 'lib', include: '*.jar')
		
    testCompile ("junit:junit:4.+",
    	"org.apache.jena:jena-arq:2.+",
    	"openrdf-sesame:openrdf-sesame-all:2.6.+",
    	fileTree(dir: 'lib', include: '*.jar')
    )
}

jar {
	from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
}

sourceSets.main.compileClasspath += configurations.provided
sourceSets.main.compileClasspath += configurations.embed
sourceSets.test.compileClasspath += configurations.provided
sourceSets.test.compileClasspath += configurations.embed
sourceSets.test.resources.srcDirs = ['test']
