
configurations {
    provided
}

dependencies {

	provided "org.apache.jena:jena-all:2.+", // optional dependency
		"openrdf-sesame:openrdf-sesame-all:2.6.+" // optional dependency 

	compile "org.apache:commons-io:1.4+",
		"nl.helixsoft:nl.helixsoft.util:1.0.1",
		"com.springsource:com.springsource.org.jdom:1.1.0",
		fileTree(dir: 'lib', include: '*.jar')
		
    testCompile group: 'junit', name: 'junit', version: '3.+'
}

sourceSets.main.compileClasspath += configurations.provided
sourceSets.test.compileClasspath += configurations.provided

