Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui
Bundle-SymbolicName: com.generalbioinformatics.rdf.gui
Bundle-Version: 1.0.0.qualifier
Export-Package: com.generalbioinformatics.rdf.gui
Require-Bundle: nl.helixsoft.util;bundle-version="1.0.0",
 osgi-jsyntaxpane;bundle-version="1.0.0",
 nl.helixsoft.gui;bundle-version="1.0.0",
 com.springsource.org.jdom;bundle-version="1.1.0",
 org.apache.commons.codec;bundle-version="1.5.0",
 openrdf-sesame-all;bundle-version="2.6.10",
 org.bridgedb;bundle-version="1.1.0",
 nl.helixsoft.bridgedb.bio;bundle-version="1.1.0",
 com.google.guava;bundle-version="11.0.1",
 jena-all;bundle-version="2.12.1"
Import-Package: org.junit;resolution:=optional,
 com.generalbioinformatics.rdf
