<ivy-module version="2.0">
  <info organisation="com.generalbioinformatics" module="com.generalbioinformatics.rdf.gui"/>
  <dependencies>
	<dependency org="com.generalbioinformatics" name="com.generalbioinformatics.rdf" rev="[1.0,)" />
    <dependency org="nl.helixsoft" name="nl.helixsoft.util" rev="[1.0,)"/>
    <dependency org="nl.helixsoft" name="nl.helixsoft.gui" rev="[1.0,)"/>
    <dependency org="org.apache.jena" name="jena-all" rev="2.+"/>
    <dependency org="jsyntaxpane" name="jsyntaxpane" rev="0.9.5.+"/>
    <dependency org="nl.helixsoft" name="nl.helixsoft.bridgedb.bio" rev="[1.0,)"/>
    <dependency org="org.bridgedb" name="org.bridgedb" rev="[1.0,)"/>
	<dependency org="org.kohsuke" name="org.kohsuke.args4j" rev="2.0+" />
  </dependencies>
</ivy-module>
